[tox]
envlist = py36

[testenv]
extras=
    test
changedir=tests
commands=
    pytest

[flake8]
ignore =
    # Ignore errors about spacing around numpy arrays
    E201,
    E241,
    # Ignore multiple spaces around equals, so we can have nice enums
    E221,
    E222

max-complexity = 5
exclude = 
    venv,
    __pycache__,
    .git,
    .tox

[pytest]
norecursedirs=
    venv
    .git
