[tox]
envlist = py36

[testenv]
deps=pytest
changedir=tests
commands=
    py.test

[flake8]
ignore = F405
max-complexity = 5
exclude = 
    venv,
    __pycache__,
    .git

[pytest]
norecursedirs=
    venv
    .git
